<html>
<style>
div.scrollmenu {
  background-color: #333;
overflow: auto;
height:50px;
  white-space: nowrp;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
div.scrollmenu [type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.create [type=text]
{
  padding: 6px;
  border: none;
width: 1200px;
  font-size: 17px;
}
button {
  background-color: black; 
  border-radius:55px;
  color: white;
  padding: 0px 5px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
width:200px;
height:50px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 </style>
<body background="https://img.freepik.com/free-photo/pastel-pink-oil-paint-textured-background_53876-108408.jpg?w=2000"style=background-repeat:no-repeat;background-size:cover;>
<div class="scrollmenu">

  <a href="file:///D:/INDUSTRIAL%20COURSE/review%201.html">Home</a>
  <a href="file:///D:/INDUSTRIAL%20COURSE/genres.html">Blogs</a>
  <a href="profile.html">My Profile</a>
  <a href="file:///D:/INDUSTRIAL%20COURSE/about.html">About</a>
<input type="text" placeholder="search"></div><br>
<br>
<center><u><h1> PUBLISH YOUR PASSION YOUR WAY </h1></u></center>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://media.nomadicmatt.com/2020/bestblogs7.jpg" style="width:100%">
    <div class="text">Best themes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://offsprout.com/wp-content/uploads/2019/04/taq-insta.png" style="width:100%">
    <div class="text">Best themes</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://static.wixstatic.com/media/c7e19c_0de998d83d3346c68fd38497bbdffe43~mv2.png/v1/fill/w_640,h_366,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c7e19c_0de998d83d3346c68fd38497bbdffe43~mv2.png" style="width:100%">
    <div class="text">best themes</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<h1><i><center>CREATE YOUR BLOG </center></i></h1>
<form>
<div class="create">
<label for="fname"><b>TITLE:</b></label>
    <input type="text" placeholder="Title" name="fname"  autofocus><br>
<br><label for="lname"><b>BLOG:</b></label>
    <input type="text" placeholder="Enter Blog url" name="lname"><br>
<br></div>
<center><button><b>POST BLOG<b></button></center>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html>