<html>
<style>
.card {
background-color:white;
border: inset black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.title {
  color: grey;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
div.scrollmenu {
  background-color: #333;
  white-space: nowrp;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
div.scrollmenu [type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
 }
button {
  width: 30%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
border-radius:55px;
color:white;
background-color:black;
}
</style>
<body background="https://d39l2hkdp2esp1.cloudfront.net/img/photo/166227/166227_00_2x.jpg" style=background-repeat:no-repeat;background-size:cover;>
<div class="scrollmenu">

  <a href="file:///D:/INDUSTRIAL%20COURSE/review%201.html">Home</a>
  <a href="file:///D:/INDUSTRIAL%20COURSE/genres.html">Blogs</a>
  <a href="profile.html">My Profile</a>
  <a href="file:///D:/INDUSTRIAL%20COURSE/about.html">About</a>
<input type="text" placeholder="Search..">
</div>
<br><br>
<h1><center>CREATE YOUR PROFILE</center></h1><br>
<div class="card">
  <img src="D:\prof.jpg" alt="Kon" style="width:100%">
 <img src="D:\edit.jpg" style= height:30;width=30;>
<img src="D:\cam.jpg" style= height="30" width="30">
<h1>Your Name </h1>
  <p class="title">Occupation</p>
  <p>Eduction</p>
<p>About</p>
<p>Blogs-0</p>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
<button onclick="document.location='search page.html'"><h5>Follow</h5></button>
<br>
       <button onclick="document.location='search blog.html'"><h5>Contact</h5></button>
       <br>
</div>
<br>
<div class="btn"><div style = "position:relative;left:420px; bottom:0px;">
       <button onclick="document.location='search page.html'"><h3>FIND FRIENDS</h3></button>
<br>
       <button onclick="document.location='genres.html'"><h3>SEARCH BLOGS</h3></button>
       <br>
<button onclick="document.location='create blog.html'"><h3>CREATE YOUR BLOG</h3></button>
       <br>
</div>
</div>
</body
</html>